Mongdb_Url = mongodb+srv://farazahmedubit1234:X3PKIlDn64fUqVqN@task-manager-cluster.uiug5ed.mongodb.net/task-manage-db?retryWrites=true&w=majority&appName=task-manager-cluster
Jwt_Secrete_key = Pioneer@123
PORT = 3000